FROM python:3.12.11-slim-bookworm

WORKDIR /app

# Apply security updates and install WeasyPrint dependencies
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        libpango-1.0-0 \
        libpangocairo-1.0-0 \
        libgdk-pixbuf-2.0-0 \
        libffi-dev \
        libcairo2 \
        libglib2.0-0 \
        fonts-liberation && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy dependency files
COPY pyproject.toml .
COPY .python-version* ./

# Install dependencies
RUN uv sync

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

CMD ["uv", "run", "celery", "-A", "app.core.celery:celery_app", "worker", "--loglevel=info"]
